5, The Great Gatsby, F. Scott Fitzgerald
6, The Fault in Our Stars, John Green
7, The Hobbit, J.R.R. Tolkien
8, The Catcher in the Rye, J.D. Salinger
9, Angels & Demons  (Robert Langdon  #1), Dan Brown
10, Pride and Prejudice, Jane Austen
11, The Kite Runner, Khaled Hosseini
12, Divergent (Divergent  #1), Veronica Roth
13, 1984, George Orwell
14, Animal Farm, George Orwell
15, The Diary of a Young Girl, Anne Frank  Eleanor Roosevelt
16, The Girl with the Dragon Tattoo (Millennium  #1), Stieg Larsson  Reg Keeland
17, Catching Fire (The Hunger Games  #2), Suzanne Collins
18, Harry Potter and the Prisoner of Azkaban (Harry Potter  #3), J.K. Rowling  Mary GrandPré  Rufus Beck
19, The Fellowship of the Ring (The Lord of the Rings  #1), J.R.R. Tolkien
20, Mockingjay (The Hunger Games  #3), Suzanne Collins
21, Harry Potter and the Order of the Phoenix (Harry Potter  #5), J.K. Rowling  Mary GrandPré
22, The Lovely Bones, Alice Sebold
23, Harry Potter and the Chamber of Secrets (Harry Potter  #2), J.K. Rowling  Mary GrandPré
24, Harry Potter and the Goblet of Fire (Harry Potter  #4), J.K. Rowling  Mary GrandPré
25, Harry Potter and the Deathly Hallows (Harry Potter  #7), J.K. Rowling  Mary GrandPré
26, The Da Vinci Code (Robert Langdon  #2), Dan Brown
27, Harry Potter and the Half-Blood Prince (Harry Potter  #6), J.K. Rowling  Mary GrandPré
28, Lord of the Flies, William Golding
29, Romeo and Juliet, William Shakespeare  Robert           Jackson
30, Gone Girl, Gillian Flynn
31, The Help, Kathryn Stockett
32, Of Mice and Men, John Steinbeck
33, Memoirs of a Geisha, Arthur Golden
34, Fifty Shades of Grey (Fifty Shades  #1), E.L. James
35, The Alchemist, Paulo Coelho  Alan R. Clarke
36, The Giver (The Giver  #1), Lois Lowry
37, The Lion  the Witch  and the Wardrobe (Chronicles of Narnia  #1), C.S. Lewis
38, The Time Traveler's Wife, Audrey Niffenegger
39, A Game of Thrones (A Song of Ice and Fire  #1), George R.R. Martin
40, Eat  Pray  Love, Elizabeth Gilbert
41, The Lightning Thief (Percy Jackson and the Olympians  #1), Rick Riordan
42, Little Women (Little Women  #1), Louisa May Alcott
43, Jane Eyre, Charlotte Brontë  Michael Mason
44, The Notebook (The Notebook  #1), Nicholas Sparks
45, Life of Pi, Yann Martel
46, Water for Elephants, Sara Gruen
47, The Book Thief, Markus Zusak
48, Fahrenheit 451, Ray Bradbury
49, New Moon (Twilight  #2), Stephenie Meyer
50, Where the Sidewalk Ends, Shel Silverstein
51, City of Bones (The Mortal Instruments  #1), Cassandra Clare
52, Eclipse (Twilight  #3), Stephenie Meyer
53, Eragon (The Inheritance Cycle  #1), Christopher Paolini
54, The Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy  #1), Douglas Adams
55, Brave New World, Aldous Huxley
56, Breaking Dawn (Twilight  #4), Stephenie Meyer
57, The Secret Life of Bees, Sue Monk Kidd
58, The Adventures of Huckleberry Finn, Mark Twain  John Seelye  Guy Cardwell
59, Charlotte's Web, E.B. White  Garth Williams  Rosemary Wells
60, The Curious Incident of the Dog in the Night-Time, Mark Haddon
61, The Girl on the Train, Paula Hawkins
62, The Golden Compass (His Dark Materials  #1), Philip Pullman
63, Wuthering Heights, Emily Brontë  Richard J. Dunn
64, My Sister's Keeper, Jodi Picoult
65, Slaughterhouse-Five, Kurt Vonnegut Jr.
66, Gone with the Wind, Margaret Mitchell
67, A Thousand Splendid Suns, Khaled Hosseini
68, The Perks of Being a Wallflower, Stephen Chbosky
69, Insurgent (Divergent  #2), Veronica Roth
70, Ender's Game (Ender's Saga  #1), Orson Scott Card
71, Frankenstein, Mary Wollstonecraft Shelley  Percy Bysshe Shelley  Maurice Hindle
72, The Shining (The Shining #1), Stephen King
73, The Host (The Host  #1), Stephenie Meyer
74, Looking for Alaska, John Green
75, Bridget Jones's Diary (Bridget Jones  #1), Helen Fielding
76, Sense and Sensibility, Jane Austen  Tony Tanner  Ros Ballaster
77, Holes (Holes  #1), Louis Sachar  Louis Sachar
78, The Devil Wears Prada (The Devil Wears Prada  #1), Lauren Weisberger
79, The Odyssey, Homer  Robert Fagles  E.V. Rieu  Frédéric Mugler  Bernard Knox
80, The Little Prince, Antoine de Saint-Exupéry  Richard Howard  Dom Marcos Barbosa  Melina Karakosta
81, The Glass Castle, Jeannette Walls
82, Into the Wild, Jon Krakauer
83, A Tale of Two Cities, Charles Dickens  Richard Maxwell  Hablot Knight Browne
84, Jurassic Park (Jurassic Park  #1), Michael Crichton
85, The Giving Tree, Shel Silverstein
86, A Time to Kill, John Grisham
87, Night (The Night Trilogy #1), Elie Wiesel  Marion Wiesel
88, Paper Towns, John Green
89, The Princess Bride, William Goldman
90, The Outsiders, S.E. Hinton
91, The Maze Runner (Maze Runner  #1), James Dashner
92, Freakonomics: A Rogue Economist Explores the Hidden Side of Everything (Freakonomics  #1), Steven D. Levitt  Stephen J. Dubner
93, The Secret Garden, Frances Hodgson Burnett
94, One Hundred Years of Solitude, Gabriel García Márquez  Gregory Rabassa
95, The Picture of Dorian Gray, Oscar Wilde  Jeffrey Eugenides
96, Fifty Shades Freed (Fifty Shades  #3), E.L. James
97, Dracula, Bram Stoker  Nina Auerbach  David J. Skal
98, The Girl Who Played with Fire (Millennium  #2), Stieg Larsson  Reg Keeland
99, Fifty Shades Darker (Fifty Shades  #2), E.L. James
100, Test, Test
101, TEST, TEST
